'''
В этом блоке разрешено использовать: операции на числами, операции над строками, условный оператор if, преобразование типа
Запрещено использовать: def, while, list, for и т.д.
Обозначения
----------============================================----------
* - Обязательное условие
>* - Условие ввода (Без проверки кода, это входные данные, которые логически ты должен ограничить. Логически - это когда ты сам вводишь данные, которые соответствуют условию)
>>> - Данные для ввода
** - Усложнение практики (дополнительно)
(1/10) - сложность задачи на моё усмотрение
------=====================Задача 1 (1/10)=======================------
Напишите программу, которая приветствует пользователя, выводя слово Hello, введенное имя и знаки препинания по образцу (см. пример входных и выходных данных). Программа должна считывать в строковую переменную значение и писать соответствующее приветствие. Обратите внимание, что после запятой должен обязательно стоять пробел, а перед восклицательным знаком пробела нет. Операцией конкатенации строк (+) пользоваться нельзя.
>* Вводится строка, длина которой не превышает 100 символов. ()
------=====================Задача 2 (3/10)=======================------
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина. Для упрощения рисования скопируйте пингвина из примера в среду разработки.
   _~_   
  (o o)  
 /  V  \ 
/(  _  )\
  ^^ ^^   
Примечания к задаче 2:
- Не нужно проверять ограничения входных данных: условно, что все введенные данные корректны и соответствуют условию. Т. е. например в этой задаче введенное число N точно будет не меньше 1 и не больше 9.
- Учтите, что вывод данных на экран производится построчно, а не попингвинно.
- Не забудьте, что для вывода бекслеша надо написать два бекслеша подряд.
- Эта задача относительно сложная. Вы можете пока что ее пропустить, и вернуться позже.
------=====================Задача 3 (1/10)=======================------
N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?
>* Программа получает на вход числа N и K — натуральные, не превышают 10000.
------=====================Задача 4 (1/10)=======================------
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. Сколько яблок осталось в корзинке?
>* Программа получает на вход числа N и K — натуральные, не превышают 10000.
------=====================Задача 5 (1/10)=======================------
Напишите программу, которая будет возводить 2-ку в степень, которая была введена пользователем:
>* Вводится целое неотрицательное число N (N≤100).
Вывод: 2 в степени N
------=====================Задача 6 (2/10)=======================------
Дано натуральное число. Выведите его последнюю цифру.
>* Вводится единственное целое положительное число (гарантируется, что оно не превышает 10000).
------=====================Задача 7 (1/10)=======================------
Дано положительное двузначное число. Найдите число десятков в нем.
>*Вводится единственное число (гарантируется, что оно соответствует условию задачи).
------=====================Задача 8 (2/10)=======================------
Дано натуральное число. Найдите цифру, стоящую в разряде десятков в его десятичной записи (вторую справа цифру или 0, если число меньше 10)
Замечание:
- Предполагается решение этой задачи без использования строковых методов. Пожалуйста, пользуйтесь арифметикой.
------=====================Задача 9 (3/10)=======================------
Дано трехзначное число. Найдите сумму его цифр.
>*Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.
------====================Задача 10 (1/10)======================------
Запишите букву 'A' (латинскую, заглавную) 100 раз подряд. Сдайте на проверку программу, которая выводит эту строчку (только буквы, без кавычек или пробелов).
Примечание: 
- Программа НЕ должна использовать цикл
------====================Задача 11 (3/10)======================------
Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
>*Вводится число N — целое, положительное, не превышает 10⁷.
------====================Задача 12 (2/10)======================------
Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
>*Программа получает на вход три числа: A, B, N — целые, неотрицательные, не превышают 10000.
------====================Задача 13 (2/10)======================------
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (важно в точности соблюдать вывод программы: обратите внимание на пробелы и на точки). Нельзя пользоваться конкатенацией строк, используйте print с несколькими параметрами.
>*Вводится целое число (гарантируется, что число находится в диапазоне от -1000 до +1000).

Пример:
Тест 1
Входные данные:
179

Вывод программы:
The next number for the number 179 is 180.
The previous number for the number 179 is 178.
------====================Задача 14 (1/10)======================------
Вводится число 0 или 1, необходимо вывести 1 или 0 соответственно.
>*Число 0 или 1.
------====================Задача 15 (1/10)======================------
Дано целое число N. Выведите следующее за ним четное число.
>*водится целое положительное число, не превышающее 1000.
------====================Задача 16 (2/10)======================------
Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?
>*Вводится целое неотрицательное число N не превышающее 1000.
------====================Задача 16 (4/10)======================------
Длина Московской кольцевой автомобильной дороги — 109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
>*Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном. (Гарантируется, что исходные числа — целые и находятся в промежутке от -1000 до +1000).
------====================Задача 17 (4/10)======================------
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23), потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
С начала суток прошло N секунд. Выведите, что покажут часы.
>*Вводится число N — целое, неотрицательное.
------====================Задача 17 (5/10)======================------
Даны два момента времени в пределах одних и тех же суток. Для каждого момента указан час, минута и секунда. Известно, что второй момент времени наступил не раньше первого.
Определите сколько секунд прошло между двумя моментами времени.

>*Программа на вход получает шесть целых чисел через перевод строки. Первые три целых числа соответствуют часам, минутам и секундам первого момента, следующие три числа соответствуют второму моменту.
Часы задаются числом от 0 до 23 включительно. Минуты и секунды — от 0 до 59.
------====================Задача 18 (2/10)======================------
За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
>*Программа получает на вход числа N и M (целые, положительные).
------====================Задача 19 (4/10)======================------
Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
>*Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.
------====================Задача 19 (7/10)======================------
Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева нулями.
>*Вводится единственное число.
------====================Задача 20 (2/10)======================------
Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

При решении задачи можно пользоваться только целочисленными арифметическими операциями. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями.

>*Вводятся два числа.
------====================Задача 21 (2/10)======================------
В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.

>*Вводятся два натуральных числа A и B.
'''